cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/biuld/calculator#readme>
homepage:       https://github.com/biuld/calculator#readme
bug-reports:    https://github.com/biuld/calculator/issues
author:         biu
maintainer:     xboltk@gmail.com
copyright:      2023 biu here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/biuld/calculator

library
  exposed-modules:
      Language.Calculator.Convert
      Language.Calculator.CST
      Language.Calculator.CST.Lexer
      Language.Calculator.CST.Parser
      Language.Calculator.CST.Types
      Language.Calculator.CST.Utils
  other-modules:
      Paths_calculator
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: GHC2021

executable calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_calculator
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculator
    , megaparsec
    , text
  default-language: GHC2021

test-suite calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerTest
      ParserTest
      Paths_calculator
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculator
    , hspec
    , megaparsec
    , text
  default-language: GHC2021
